# CSharpRestExamples

./: KeonnCSharp.sln  README.md
ADRDAsynch/: ADRDAsynch.cs  ADRDAsynch.csproj  ADRDAsynch.sln
ADRDAsynch/Properties/: AssemblyInfo.cs
ADRDSynch/: ADRDSynch.cs  ADRDSynch.csproj  ADRDSynch.sln
ADRDSynch/Properties/: AssemblyInfo.cs
AEASynch/: AEASynch.csproj  AEAsynch.cs
AEASynch/Properties/: AssemblyInfo.cs
GPIEvents/: GPIEvents.cs  GPIEvents.csproj  GPIEvents.sln
GPIEvents/Properties/: AssemblyInfo.cs
ProcessAlarms/: ProcessAlarms.cs  ProcessAlarms.csproj  ProcessAlarms.sln
ProcessAlarms/Properties/: AssemblyInfo.cs
SystemConfig/: SystemConfig.csproj  SystemConfiguration.cs
SystemConfig/Properties/: AssemblyInfo.cs
TestWriteEPC/: TestWriteEPC.cs  TestWriteEPC.csproj  TestWriteEPC.sln
TestWriteEPC/Properties/: AssemblyInfo.cs
Util/: Action.cs  Antenna.cs  CheckStatus.cs  Device.cs  GPIevent.cs  HexUtil.cs  Location.cs  RESTUtil.cs  TCPReader.cs  TagData.cs  TestRestUtil.cs  Util.csproj  Util.sln
Util/Properties/: AssemblyInfo.cs
