<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Optional default arguments -->
    <StartArguments>-a 192.168.16.58 -c setPower</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep your local DLL reference -->
    <Reference Include="CommandLine">
      <HintPath>..\lib\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
