<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <StartArguments>-a 192.168.16.59 -t 1500</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\lib\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MercuryAPI">
      <HintPath>..\lib\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
